<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Michele Ebau">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Dashboard</title>
</head>

<body>
  <div class="my-wrapper-100vh">
    <!-- header -->
    <header class="border">
      <div class="container-fluid">
        <div class="row align-content-center">
          <!-- logo -->
          <div class="col-auto d-flex align-content-center">
            <div class="my-logo-container">
              <img src="img/mobile-logo.png" alt="logo-mobile" class="d-lg-none" id="logo-mobile">
              <img src="img/logo.svg" alt="logo large" class="d-none d-lg-block">
            </div>
          </div>
          <!-- search -->
          <div class="col">
            <div class="form-floating">
              <input type="search" class="form-control" id="floatingInput" placeholder="name@example.com" disabled>
              <label for="floatingInput"><i class="fa-solid fa-magnifying-glass"> </i> Cerca Qualcosa</label>
            </div>
          </div>
          <!-- bell e co. -->
          <div class="col-auto d-flex">
            <div class="d-flex align-items-center">
              <ul class="list-group list-group-horizontal border-0 ">
                <li class="list-group-item border-0 d-lg-block text-secondary"><i class="fa-solid fa-list-ul"></i></li>
                <li class="list-group-item border-0 d-none d-lg-block text-secondary"><i class="fa-solid fa-circle-question"></i></li>
                <li class="list-group-item border-0 d-none d-lg-block text-secondary"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                <li class="list-group-item border-0 btn">

                  <div class="dropdown">
                    <button class="text-warning border-0 bg-transparent" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="d-flex">
        <!-- sidebar -->
        <div class="my-sidebar my-sidebar-lg text-white" id="sidebar">
          <div class=" h-100 container-fluid">
            <div class=" h-100 row">
              <div class="col-4 col-sm-12">
                <div class=" d-flex h-100 flex-column justify-content-between">
                  <div class="sidebar-top">
                    <!-- home -->
                    <div class=" my-btn p-2">
                      <i class="fa-solid fa-house"></i> <span class="px-1 d-none d-lg-inline"> Home</span>
                    </div>
                    <!-- stats -->
                    <div class="my-btn p-2">
                      <i class="fa-solid fa-chart-simple"></i> <span class="px-1 d-none d-lg-inline"> Stats</span>
                    </div>
                    <!-- Signal -->
                    <div class="my-btn p-2">
                      <i class="fa-solid fa-signal"></i> <span class="px-1 d-none d-lg-inline"> Signal</span>
                    </div>
                  </div>
                  <div class="sidebar-bottom">
                    <!-- admin -->
                    <div class="my-btn p-2">
                      <i class="fa-solid fa-gear"></i> <span class="px-1 d-none d-lg-inline"> Admin</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content" id="main-content">

          <div class="container-fluid">
            <!-- top-main -->
            <div class="row bg-primary text-white" id="top-main">
              <div class="col-8 col-md-12">
                <div class="row py-2">
                  <!-- nuovo studente -->
                  <div class="col-12 col-md-4 col-lg order-md-last">
                    <span class="">Nuovo studente</span>
                    

                    <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                      <!-- offcanvas -->
                      <div class=" offcanvas my-offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                      aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <form>
                          <div class="container-fluid">
                          <!-- nome e cognome -->
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="name" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="name" placeholder="">
                              </div>

                            </div>
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="lastname" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="lastname" placeholder="">
                              </div>

                            </div>
                          </div>
                          <!-- email e password -->
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon1">@</span>
                                  <input type="email" id="email" class="form-control" placeholder="" aria-label="Username"
                                    aria-describedby="basic-addon1">
                                </div>
                              </div>


                            </div>
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="">
                              </div>

                            </div>
                          </div>
                          <!-- email e password -->
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="email2" class="form-label">Email</label>
                                <div class="input-group mb-3">
                                  <span class="input-group-text" id="basic-addon2">@</span>
                                  <input type="email" id="email2" class="form-control" placeholder="" aria-label="Username"
                                    aria-describedby="basic-addon1">
                                </div>
                              </div>


                            </div>
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="password2" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="">
                              </div>

                            </div>
                          </div>
                          <!-- indirizzo -->
                          <div class="row">
                            <div class="col">
                              <div class="mb-3">
                                <label for="adress" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="adress" placeholder="">
                              </div> 
                            </div>
                          </div>
                          <!-- citta, stato cap -->
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <div class="mb-3">
                                <label for="city" class="form-label">Citt√†</label>
                                <input type="text" class="form-control" id="city" placeholder="">
                              </div> 
                            </div>
                            <div class="col-12 col-md-4">
                              <div class="mb-3">
                                <label for="state" class="form-label">Stato</label>
                                <select class="form-select" id="state" aria-label="Default select example">
                                <option selected>Scegli...</option>
                                <option value="1">Italia</option>
                                <option value="2">Svizzera</option>
                                <option value="3">Montenegro</option>
                              </select>
                              </div> 
                              
                            </div>
                            <div class="col-12 col-md-2">
                              <div class="mb-3">
                                <label for="cap" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="cap" placeholder="">
                              </div> 
                            </div>
                          </div>
                          <!-- foto -->
                          <div class="row">
                            <div class="col">
                              <div class="mb-3">
                                <label for="formFile" class="form-label">Foto</label>
                                <input class="form-control" type="file" id="formFile">
                              </div>
                              
                            </div>
                          </div>
                          

                        </div>
                        <!-- checkbox -->
                        <div class="form-check mb-3">
                          <input class="form-check-input" type="checkbox" value="agree" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Seleziona per proseguire
                          </label>
                        </div>
                        <!-- submit and reset -->
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="reset" class="btn btn-warning">Svuota</button>

                        </div>
                        </form>

                        
                      </div>
                    </div>
                  </div>
                  <!-- left side -->
                  <div class="col-12 col-md-4 col-lg-6"><div class="mb-1"><span class="fs-4 fw-bold">Boolean</span>  <span
                      class="badge rounded-pill my-blue-badge">Piano Blaze</span></div>
                    <nav class="text-white" style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="#"><span class="badge rounded-pill my-blue-badge">3
                              app</span></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                          <span class="badge rounded-pill my-blue-badge me-1 d-lg-none">+</span>
                          <span class="badge rounded-pill my-blue-badge me-1 d-none d-lg-inline">Boolean mobile
                            app</span>
                          <span class="badge rounded-pill my-blue-badge me-1 d-none d-lg-inline">Boolean web
                            app</span>
                          <span class="badge rounded-pill my-blue-badge me-1 d-none d-lg-inline">Boolean blog
                            app</span>
                        </li>
                      </ol>
                    </nav>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3">
                    <span>Studenti online negli utlimi 30 minuti</span>
                    <div class="fs-3 fw-bold">125</div>
                  </div>

                </div>

              </div>

            </div>
            <!-- center-main -->
            <div id="center-main" class="row py-4">
              <!-- left -->
              <div class="col-12 col-lg-8">
                <div class="card my-4">
                  <div class="card-header fs-5">
                    Prossime Classi
                  </div>
                  <!-- tabella -->
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="col-6 col-md-5 col-lg-4 col-xl-6" scope="col">Nome</th>
                        <th class="d-none d-md-table-cell col ms-auto" scope="col">Data inizio</th>
                        <th class="d-none d-md-table-cell col" scope="col">RDI</th>
                        <th scope="col">Stato</th>
                        <th class="col-auto" scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- first row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 107</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">30 ago 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- second row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 108</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">10 set 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- third row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 109</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">15 set 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-warning text-white">process</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- fourth row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 110</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">22 set 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- fifth row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 111</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">30 set 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-danger">failed</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- sexth row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 112</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">04 ott 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- seventh row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 113</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">10 ott 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-danger">failed</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <!-- eighth row -->
                      <tr>
                        <td class="col-6 col-md-5 col-lg-4 col-xl-6" scope="row"><span class=""> <img src="img/class-avatar.jpg" alt="class-avatar" class="my-img-avatar rounded-5 mx-1"> Classe 114</span></td>
                        <td class="d-none d-md-table-cell col ms-auto">20 ott 2023</td>
                        <td class="d-none d-md-table-cell col">20%</td>
                        <td ><span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="col-auto">
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                          <button class="btn btn-outline-dark"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                </div>
                <div class="card my-4">
                  <div class="card-header fs-5">
                    F.A.Q.
                  </div>
                  <!-- accordion -->
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiunere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Clicca sul + in alto nella sezione blu
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Clicca sull' icona della campanella</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Vedi tu... stiamo lavorando sodo proprio per questo</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- right -->
              <div class="col-12 col-lg-4">
                <div class="card my-4">
                  <div class="card-header"> Todo</div>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe
                          #107</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare userbame github studenti</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="card">
                      <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>
                      </div>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </div>

        </div>
      </div>
    </main>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>